Known Bugs:
- Admin reservations list only shows one reservation per book.

Unfinished Features
- Edit reservations (both with client and admin)
- Cancel borrow as client
- Paging and filtering borrowable books